{
  "short_name": "Personal Blog",
  "name": "Personal Blog",
  "icons": [
    {
      "src": "icons/icon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
